spring.datasource.url=jdbc:mysql://localhost:3306/javaxxx
spring.datasource.username=root
spring.datasource.password=102030And

server.port=8276

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
